{
  "name": "favitest",
  "version": "1.0.7",
  "description": "Diligently resolves a Favicon from any URL/URI Scheme",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bipio-server/node-favitest.git"
  },
  "keywords": [
    "favicon",
    "icon",
    "ico"
  ],
  "author": "Michael Pearson",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/bipio-server/node-favitest/issues"
  },
  "homepage": "https://github.com/bipio-server/node-favitest",
  "dependencies": {
    "htmlparser2": "^3.8.2",
    "mime": "^1.2.11",
    "q": "^1.1.2",
    "request": "^2.51.0",
    "tldtools": "0.0.19"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "^4.0.4"
  }
}
